<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <style>
            .cell {
                display: inline-block;
                width: 30px; height: 30px;
                text-align: right;
            }
            .header {
                background: lightblue;
            }
        </style>
    </head>
    <body>
        <h1>Multiplication Table</h1>
        <script>
            // output the header row
            document.write('<span class="cell header">x</span>');
            for (let i = 0; i <= 10; i++) {
                document.write('<span class="cell header">' + i + '</span>');
            }
            document.write('<br>');
            for (let i =0; i <= 10; i++){
                    console.log(i)
                    document.write('<span class="cell">' + i + '</span>')
                    

                for (let j =0; j <=10; j++){
                    console.log(j)
                    document.write('<span class="cell">' + j * i + '</span>')
                    
                }
                document.write('<br>')
            }




            // TODO: Write two nested for loops to output the rest of the multiplication table
            // <script src="table.js"></script>
        </script>
    </body>
</html>
